{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=cngroup-utb--2023.database.windows.net,1433;Initial Catalog=cngroup-utb--2023-OS-Amundsen;Persist Security Info=False;User ID=cngroup_utb_administrator_admundsen;Password=h%AaVEgW1?WFR%2q69;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "JwtSecret": "{9gflSgvZovG3Q2gWCoadKraaJjuL9j5A}",
    "PasswordResetLink": "https://cngroup-utb--2023-os-amundsen.azurewebsites.net/{0}&email={1}"
  }
}
